package main

import (
  "net/http"
  "io/ioutil"
  "fmt"
  "log"
  "os"
)

var wd string

func configLogger() {
  log.SetFlags(log.Ldate | log.Ltime | log.Lshortfile)
}

func internalServerError(w http.ResponseWriter, r *http.Request, err error) {
  http.Error(w, "500: Internal server error", 500)
  log.Print(err)
}

func landingPage(w http.ResponseWriter, r *http.Request) {
  html, err := getHtmlFile("index.html")
  if err != nil {
    http.NotFound(w, r)
    return
  }
  fmt.Fprintf(w, html)
  return
}

func showChatPage(w http.ResponseWriter, r *http.Request) {
  html, err := getHtmlFile("chat.html")
  if err != nil {
    http.NotFound(w, r)
    return
  }
  fmt.Fprintf(w, html)
  return
}

func newChatPage(w http.ResponseWriter, r *http.Request) {
  path := fmt.Sprintf("/chats/%v", 1)
  http.Redirect(w, r, path, 307)
  return
}

func getHtmlFile(filename string) (html string, err error) {
  filename = "views/" + filename
  var fileBytes []byte
  fileBytes, err = ioutil.ReadFile(filename)
  if err != nil {
    fmt.Printf("ERROR couldn't find %s\n", filename)
    return
  }
  html = string(fileBytes)
  return
}

func sourceHandler(w http.ResponseWriter, r *http.Request) {
  http.ServeFile(w, r, r.URL.Path[1:])
}

func main() {
  wd,_ = os.Getwd()
  configLogger()
  http.HandleFunc("/", landingPage)
  http.HandleFunc("/chats/", showChatPage)
  http.HandleFunc("/chats/new", newChatPage)
  http.HandleFunc("/js/", sourceHandler)
  http.HandleFunc("/css/", sourceHandler)
  http.ListenAndServe(":8080", nil)
}
